DarwinCoreUtility/Pages/KMLSettings.xaml

<UserControl x:Class="DarwinCoreUtility.Pages.KMLSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarwinCoreUtility.Pages"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d"  Name="kmlSettings">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupFilter" Source="{Binding Data.Headers, ElementName=kmlSettings}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupList" Source="{Binding Data.Headers, ElementName=kmlSettings}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="Button" x:Key="XButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="X"/>
        </Style>
        <Style TargetType="Button" x:Key="UpButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="▲"/>
        </Style>
        <Style TargetType="Button" x:Key="DownButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="▼"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="XListViewTextItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Background" Value="LightSlateGray"/>-->
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MediumLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Background" Value="LightSlateGray"/>-->
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Load Settings" Click="LoadSettings_Click"/>
            <Button Grid.Column="1" Content="Save" Click="SaveSettings_Click"/>
            <Button Grid.Column="2" Content="Save As" Click="SaveAsSettings_Click"/>
            <Button Grid.Column="3" Content="Set As Default" Click="SetAsDefault_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource Header}" Text="Folder Grouping"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="200" ItemsSource="{Binding Source={StaticResource ResourceKey=GroupFilter}}" Name="headerCombo"/>
                            <Button Width="50" Content="Add" Grid.Column="1" Click="AddHeaderBtn_Click"/>
                        </StackPanel>
                        <ListView Grid.Row="1" ItemsSource="{Binding FolderGrouping}" IsManipulationEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Style="{StaticResource UpButton}" Click="MoveGroupingUp_Click"/>
                                        <Button Grid.Column="1" Style="{StaticResource DownButton}" Click="MoveGroupingDown_Click"/>
                                        <TextBlock Grid.Column="2" Style="{StaticResource XListViewTextItem}"  Text="{Binding }" />
                                        <Button Grid.Column="3" Style="{StaticResource XButton}" Click="RemoveGrouping_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <TreeView Grid.Row="1" Grid.Column="1" Name="darwinFolders" ItemsSource="{Binding FolderStructure}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <Grid Grid.Row="1" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Header}" Text="Placemark Settings"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Width="50" Grid.Column="0" Content="Insert" Click="InsertName_Click"/>
                            <ComboBox Width="200"  Grid.Column="1" ItemsSource="{Binding Source={StaticResource ResourceKey=GroupList}}" Name="placemarkNameCombo"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition MaxWidth="300"/>
                                <ColumnDefinition MaxWidth="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Display Name:" Style="{StaticResource FieldLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding PlacemarkNameFormat, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
                            <TextBlock Grid.Column="2" Text="{Binding PlacemarkNameFormatPreview}" Style="{StaticResource FieldLabel}"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="Placecard Format" Style="{StaticResource MediumLabel}"/>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Background="Black" Grid.Column="0" Text="HTML" Style="{StaticResource FieldLabel}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Background="Black" Text="Preview" Style="{StaticResource FieldLabel}"/>

                            <TextBox Grid.Row="1" x:Name="htmlEdit" Text ="{Binding PlacemarkDescriptionFormat, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" AcceptsReturn="True" GotFocus="TextBox_GotFocus"/>
                            <WebBrowser Grid.Row="1" local:WebBrowserDynamicUpdate.Html ="{Binding PlacemarkDescriptionFormatPreview}"  Name="webster"  Grid.Column="1"/>
                            
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
