DarwinCoreUtility/Pages/KMLSettings.xaml

<UserControl x:Class="DarwinCoreUtility.Pages.KMLSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarwinCoreUtility.Pages"
      mc:Ignorable="d"  Name="kmlSettings">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupFilter" Source="{Binding Data.Headers, ElementName=kmlSettings}"/>
        <Style TargetType="Button" x:Key="XButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="X"/>
        </Style>
        <Style TargetType="Button" x:Key="UpButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="▲"/>
        </Style>
        <Style TargetType="Button" x:Key="DownButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="▼"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="XListViewTextItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save Settings" Click="SaveSettings_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Width="750" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource Header}" Text="Folder Grouping"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=GroupFilter}}" Name="headerCombo"/>
                            <Button Content="Add" Grid.Column="1" Click="AddHeaderBtn_Click"/>
                        </Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding FolderGrouping}" IsManipulationEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Style="{StaticResource UpButton}" Click="MoveGroupingUp_Click"/>
                                        <Button Grid.Column="1" Style="{StaticResource DownButton}" Click="MoveGroupingDown_Click"/>
                                        <TextBlock Grid.Column="2" Style="{StaticResource XListViewTextItem}"  Text="{Binding }" />
                                        <Button Grid.Column="3" Style="{StaticResource XButton}" Click="RemoveGrouping_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <TreeView Grid.Row="1" Grid.Column="1" Name="darwinFolders" ItemsSource="{Binding FolderStructure}">
                        <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>-->
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <Grid Grid.Row="1" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Header}" Text="Placemark Settings"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource FieldLabel}"/>
                            <TextBox Text="{Binding PlacemarkNameFormat}"  Grid.Column="1"/>                            
                            <Button Width="60" Grid.Column="2" Content="Insert" Click="InsertName_Click"/>
                            <ComboBox Width="225" Grid.Column="3" ItemsSource="{Binding Data.Headers, ElementName=kmlSettings}" Name="placemarkNameCombo"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
